<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Oren Berman - __</title>
	<meta name="description" content="Oren Berman's __ page">
	<meta name="author" content="Oren Berman">

	<meta property="og:title" content="Oren Berman - __">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://justzisguyuknow.github.io/music.html">
	<meta property="og:description" content="Oren Berman's personal page">
	<!-- <meta property="og:image" content="image.png"> -->

	<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:#ffffff">
	<h2>Oren Berman</h2>
	<nav>
		<a href="/">HOME</a> |
		<a href="work.html">WORK</a> |
		<a href="music.html">MUSIC</a> |
		<a href="https://www.linkedin.com/in/oren-berman/">LINKEDIN</a> |
		<a href="mailto:contact@orenberman.com">CONTACT</a>
	</nav>
</body>
</html>