<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Oren Berman</title>
	<meta name="description" content="Oren Berman's website">
	<meta name="author" content="Oren Berman">

	<meta property="og:title" content="Oren Berman">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://orenberman.com/">
	<meta property="og:description" content="Oren Berman's personal page">
	<!-- <meta property="og:image" content="image.png"> -->

	<link rel="stylesheet" href="https://www.orenberman.com/styles.css">

</head>
<body style="background-color:#edf8ff;">
	<h1>Oren Berman</h1>
	<nav>
		<a href="https://www.linkedin.com/in/oren-berman/">LINKEDIN</a> |
		<a href="https://www.orenberman.com/Oren Berman Resume 2023.pdf">RESUME</a> |
		<a href="mailto:contact@orenberman.com">EMAIL</a>
	</nav> 
	<hr>

	<h2>Hello</h2>
	<p> Hi! I'm Oren. I live about half an hour outside Philadelphia. This is what I look like:</p>
	<p>&nbsp;&nbsp; <img src="https://www.orenberman.com/linkedinprofilepic.jpg" alt="My profile pic" width="150" height="150"></p>

	<h2>Work</h2>
	<p>I am looking for new projects and opportunities! I'm especially interested in efforts to provide effective wellness care, 
		medical care, and community support to all people regardless of financial means.</p>
	
	<p>Most of my past roles have involved business and commercial operations at fast-growing companies, most recently 
		as the leader of the Commercial Systems team at <a href="https://butterflynetwork.com">Butterfly Network</a>.</p>

	<p>I'm good at identifying  areas of improvement in complex business processes, gaining a thorough understanding of the systems and constraints, 
		translating this into an understandable project plan, and building consensus among the people whose work will be impacted by changes. 
		I also have experience hiring and managing a team to accomplish these things.</p>

	<p>I've worked mostly remotely since the start of the pandemic, but now I am hoping to work at least partly in-person wtih a team. 
		That said, for the right opportunity I would still definitely consider a fully remote role, or working on a consultative basis.</p>

	<p>If you're interested in more details, check out my (<a href="https://www.orenberman.com/Oren Berman Resume 2023.pdf">resume</a>) or my 
		<a href="https://www.linkedin.com/in/oren-berman/">LinkedIn profile</a>. You can also <a href="mailto:contact@orenberman.com">email me!</a></p>

</body>
</html>
